
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Grid Gallery</title>
        <style>
         #main-container {
                display: flex;
                flex-direction: column;
                font-family: sans-serif;
                width: 1024px;
                margin: 10px 10px 10px 10px;
                padding-top: 50px;
                
            }
            .container {
                display: grid;
                width: fit-content;
                grid-template-columns: repeat(5, 1fr);
                grid-auto-rows: auto;
                grid-gap: 50px;
         
               
            }
            #paragraph {
                display: flex;
                flex-direction: row;
                max-width: 1024px;
                width: 90%;
                box-sizing: border-box;
                padding-top: 30px;
}

            .box {
                width: 150px;
                background-color: #33a4d8;
                background-size: contain;
                color:black;
                border: 1px solid rgb(83, 79, 79);
                border-radius: 10px;
                text-align: center;
                overflow: hidden;

                
            }

            .box > img {
                text-align: center;
                width: inherit;
            }

            .foot {
                height: 30px;
                background-color: white;
            }

            .foot > span {
                top: 5px;
                position: relative;
            }


           
            header {
                display: flex;
                padding-bottom: 20px;
              }

               p {
                display: flex;
                font-size: 16px;
              }


           
           
@media screen and (max-width: 1024px) {
                .container {
                    grid-template-columns: repeat(5, 1fr);
                    
                }

                #main-container{
                 max-width: 1024px;
                 }
            }

            @media screen and (max-width: 768px) {
                .container {
                    grid-template-columns: repeat(3, 1fr);
                  
                }

                #main-container{ 
                 max-width: 630px;
                }
            }
         

            @media screen and (max-width: 414px) {
                .container {
                    grid-template-columns: repeat(1, 1fr);
              
                }

                #main-container{ 
                max-width: 400px;
                }
            }
        </style>
    </head>

    <body>
        <div id="main-container">
            <header>Gallery Heading</header>
            <div class="container">
            <div class="box">
                <img src="placeholder-image.png" />
                <div class="foot">
                    <span>
                        Image Title
                    </span>
                </div>

            </div>

            <div class="box">
                <img src="placeholder-image.png" />
                <div class="foot">
                    <span>
                        Image Title
                    </span>
                </div>
            </div>
            <div class="box">
                <img src="placeholder-image.png" />
                <div class="foot">
                    <span>
                        Image Title
                    </span>
                </div>
            </div>
            <div class="box">
                <img src="placeholder-image.png" />
                <div class="foot">
                    <span>
                        Image Title
                    </span>
                </div>
            </div>
            <div class="box">
                <img src="placeholder-image.png" />
                <div class="foot">
                    <span>
                        Image Title
                    </span>
                </div>
            </div>
            <div class="box">
                <img src="placeholder-image.png" />
                <div class="foot">
                    <span>
                        Image Title
                    </span>
                </div>
            </div>
            <div class="box">
                <img src="placeholder-image.png" />
                <div class="foot">
                    <span>
                        Image Title
                    </span>
                </div>
            </div>
            <div class="box">
                <img src="placeholder-image.png" />
                <div class="foot">
                    <span>
                        Image Title
                    </span>
                </div>
            </div>
            <div class="box">
                <img src="placeholder-image.png" />
                <div class="foot">
                    <span>
                        Image Title
                    </span>
                </div>
            </div>
            <div class="box">
                <img src="placeholder-image.png" />
                <div class="foot">
                    <span>
                        Image Title
                    </span>
                </div>
            </div>
            </div>
                
           
            <div id="paragraph">

        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Sequi cumque voluptates sapiente atque consectetur sint 
            quas dicta vero, explicabo voluptas iste numquam doloribus
            expedita maiores est eius necessitatibus. 
            Aliquam, magnamLorem ipsum dolor sit amet consectetur, adipisicing elit.
            Sequi cumque voluptates sapiente atque consectetur sint 
            quas dicta vero, explicabo voluptas iste numquam doloribus
            expedita maiores est eius necessitatibus. 
            Aliquam, magnaminteger ulLorem ipsum dolor sit amet consectetur, adipisicing elit.
            Sequi cumque voluptates sapiente atque consectetur sint 
            quas dicta vero, explicabo voluptas iste numquam doloribus
            expedita maiores est eius necessitatibus. 
            Aliquam, magnamticies, se.</p>
        </div>
        </div>
    </body>

</html>